# EDIT HOTKEYS AND SETTINGS HERE

# Check List of Keys : https://www.autohotkey.com/docs/v2/KeyList.htm
# And prefixes for combinaison hotkeys : https://www.autohotkey.com/docs/v2/KeyList.htm#modifier

# Edit "F1" in "F1::ExitApp()" in openfront.ahk file to Exit the script
# Edit "F2" in "F2::Suspend(-1)" in openfront.ahk file to Pause/Unpause the script

[HOTKEYS]

# Build
city=f
port=g
defensePost=h
missileSilo=j
sAMLauncher=k

# Send
warship=r
atomBomb=t
hydrogenBomb=y
mIRV=u

# Actions
navalInvasion=x
allyBetray=v
playerInfo=b

# Settings

calibrateMousePosition=m
increaseDelay=p
decreaseDelay=o

[SETTINGS]
# Edit this with gui by pressing m (calibrateMousePosition)
buttonSizeX=135
buttonSizeY=140
maxNbButtonsBuildRow=6
browserMenuSize=122
# Edit with O, P 
baseDelay=100
